<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins&family=Satisfy&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/E-Commerce/assets/css/style.css">
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Jordan Reseller</title>
</head>
<body>
    <nav>
        <div class="nav_top">
            <div class="nav_item">
                <img src="./assets/img/Jresell.png" alt="" width="150">
            </div>
            <div class="nav_item">
                <div class="search">
                    <input type="text" placeholder="Search..." class="search_input">
                    <i class="uil uil-search-alt search_icon" width="20" height="20"></i>
                </div>
            </div>
            <div class="nav_item">
                <span class="limited_offer">Limited Time!</span>
            </div>
        </div>
        <div class="nav_bottom">
            <h3 class="menu_item"><a href="#hero">Home</a></h3>
            <h3 class="menu_item"><a href="#product">Jordan &#8544;</a></h3>
            <h3 class="menu_item"><a href="#gallery">Gallery</a></h3>
            <h3 class="menu_item"><a href="#new">New Season</a></h3>
            <h3 class="menu_item"><a href="#contact">Contact</a></h3>
        </div>
    </nav>

    <div class="hero" id="hero">
        <div class="hero_wrapper">
            <div class="hero_item">
                <img src="./assets/img/Jordan1.png" alt="" class="hero_img">
                <div class="hero_bg"></div>
                <h1 class="hero_title">Jordan &#8544;</br> Retro</h1>
                <h2 class="hero_price">$499</h2>
                <button class="buy_button">Buy Now</button>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <i class="uil uil-truck feature_img"></i>
            <span class="feature_title">Free Shipping</span>
            <span class="feature_desc">Worldwide shipping for all orders.</span>
        </div>
        <div class="feature">
            <i class="uil uil-money-bill feature_img"></i>
            <span class="feature_title">60 Day Return</span>
            <span class="feature_desc">All refunds processed within 7 business days.</span>
        </div>
        <div class="feature">
            <i class="uil uil-gift feature_img"></i>
            <span class="feature_title">Gift Vouchers</span>
            <span class="feature_desc">Utilize and buy gift cards.</span>
        </div>
        <div class="feature">
            <i class="uil uil-phone feature_img"></i>
            <span class="feature_title">24/7 Service</span>
            <span class="feature_desc">Customer support ready at all times.</span>
        </div>
    </div>
    <div class="product" id="product">
        <img src="./assets/img/Jordan1.png" alt="" class="product_img">
        <div class="product_details">
            <h1 class="product_title">Jordan 1 Retro</h1>
            <h2 class="product_price">$499</h2>
            <p class="product_desc">Lorem ipsum dolor sit amet, consectetur adip
                iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="sizes">
                <div class="size">10</div>
            </div>
            <button class="product_button">Buy Now</button>
        </div>
    </div>
    <div class="gallery" id="gallery">
        <div class="gallery_item">
            <h1 class="gallery_title">Clean.</h1>
            <img src="./assets/img/Gallery1.jpg" alt="" class="gallery_img">
        </div>
        <div class="gallery_item">
            <img src="./assets/img/Gallery2.jpg" alt="" class="gallery_img">
            <h1 class="gallery_title">Fresh.</h1>
        </div>
        <div class="gallery_item">
            <h1 class="gallery_title">Hype.</h1>
            <img src="./assets/img/Gallery3.jpg" alt="" class="gallery_img">
        </div>
    </div>
    <div class="new_season" id="new">
        <div class="new_item">
            <img src="./assets/img/newseason1.jpg" alt="" class="new_img">
        </div>
        <div class="new_item new_center">
            <h3 class="new_title-small">New Arrivals</h3>
            <h1 class="new_title">New Season</h1>
            <h1 class="new_title">New Collection</h1>
            <h3 class="new_title-small">Coming Soon.</h3>
        </div>
        <div class="new_item">
            <img src="./assets/img/newseason2.jpg" alt="" class="new_img">
        </div>
    </div>
    <footer>
        <div class="footer_left" id="contact">
            <div class="footer_menu">
                <h1 class="fmenu_title">About Us</h1>
                <ul class="flist">
                    <li class="flist_item">Company</li>
                    <li class="flist_item">Contact</li>
                    <li class="flist_item">Careers</li>
                    <li class="flist_item">Affiliates</li>
                    <li class="flist_item">Stores</li>
                </ul>
            </div>
            <div class="footer_menu">
                <h1 class="fmenu_title">Useful Links</h1>
                <ul class="flist">
                    <li class="flist_item">Support</li>
                    <li class="flist_item">Refund</li>
                    <li class="flist_item">FAQ</li>
                    <li class="flist_item">Feedback</li>
                    <li class="flist_item">Stories</li>
                </ul>
            </div>
            <div class="footer_menu">
                <h1 class="fmenu_title">Products</h1>
                <ul class="flist">
                    <li class="flist_item">Jordan 1</li>
                    <li class="flist_item">Coming Soon</li>
                    <li class="flist_item">Coming Soon</li>
                    <li class="flist_item">Coming Soon</li>
                    <li class="flist_item">Coming Soon</li>
                </ul>
            </div>
        </div>
        <div class="footer_right">
            <div class="footer_rightmenu">
                <h1 class="fmenu_title">Subscribe to our Newsletter</h1>
                <div class="fmail">
                    <input type="text" placeholder="your@email.com" class="finput">
                    <button class="fbutton">Join</button>
                </div>
            </div>
            <div class="footer_rightmenu">
                <h1 class="fmenu_title">Follow Us</h1>
                <div class="ficons">
                    <i class="uil uil-instagram ficon"></i>
                    <i class="uil uil-facebook ficon"></i>
                    <i class="uil uil-twitter-alt ficon"></i>
                </div>
            </div>
            <div class="footer_rightmenu">
                <span class="copyright">&copy;Jresell. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>
</body>
</html>
